# jacoco-sonar

./: README.md  pom.xml
module1/: pom.xml
module1/src/main/java/org/theblackproject/: HelloWorld.java
module1/src/test/java/integrationtest/: HelloWorldIT.java
module1/src/test/java/org/theblackproject/: HelloWorldTest.java
module2/: pom.xml
module2/src/main/java/org/theblackproject/: DummyClass.java
module2/src/test/java/org/theblackproject/: DummyClassTest.java
